# ExchangeRateAPI

./: ExchangeRateAPI.sln
ExchangeRate.Web.Api.Contracts/Entities/: Country.cs  ExchangeRate.cs  PartnerRate.cs  PartnerRateList.cs
ExchangeRate.Web.Api.Contracts/Interfaces/: ICountryImpl.cs  IExchangeRateImpl.cs  IRateAdjustmentFactory.cs  IRateAdjustmentStrategy.cs  RateAdjustmentStrategy.cs
ExchangeRateAPI.Web.API/: ExchangeRateAPI.Web.API.csproj  Program.cs
ExchangeRateAPI.Web.API/Controllers/: ExchangeRateController.cs
ExchangeRateAPI.Web.API/Properties/: launchSettings.json
ExchangeRateAPI.Web.Api.DAL/: CountriesDAL.cs  ExchangeRateAPI.Web.Api.DAL.csproj  PartnersDAL.cs
ExchangeRateAPI.Web.Api.DAL/Contracts/: ICountriesDAL.cs  IPartnersDAL.cs
ExchangeRateAPI.Web.Api.DAL/Data/: Countries.json  PartnerRates.json
ExchangeRateAPI.Web.Api.Data/: CountriesDAL.cs  PartnersDAL.cs
ExchangeRateAPI.Web.Api.Impl/: CountryImpl.cs  ExchangeRateAPI.Web.Api.Impl.csproj  ExchangeRateImpl.cs
ExchangeRateAPI.Web.Api.Impl/RateAdjustmentStrategies/: AddFlatRateStrategy.cs  PercentageRateStrategy.cs  RateAdjustmentFactory.cs
ExchangeRateAPI.Web.Api.Test/: ExchangeRateAPI.Web.Api.Test.csproj  RateAdjustmentTests.cs  UnitTest1.cs
